[Desktop Entry]
Type=Application
Version=1.0
Name=Geany
GenericName=Integrated Development Environment
Comment=A fast and lightweight IDE using GTK+
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=geany --file-forwarding org.geany.Geany @@ %F @@
Icon=org.geany.Geany
Terminal=false
Categories=GTK;Development;IDE;TextEditor;
MimeType=text/plain;text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php3;application/x-httpd-php4;application/x-httpd-php5;application/xml;text/html;text/css;text/x-sql;text/x-diff;
StartupNotify=true
Keywords=Text;Editor;
X-Flatpak-RenamedFrom=geany.desktop;
X-Flatpak=org.geany.Geany
X-XFCE-Source=file:///var/lib/flatpak/app/org.geany.Geany/x86_64/stable/d54993a583e5f24247648cc6da3af82f6ae437129b607657e86e20a924942d1e/export/share/applications/org.geany.Geany.desktop
